/* fonts styles*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common style or utilities */

body {
    font-family: 'Poppins',
        sans-serif;
    margin: 0 auto;
    width: 1440px;
    height: 3750px;
    
}



/* top section */
.container-1 {
    background: #2D25A0;
    max-width: 100%;
    height: 677px;
    font-size: 24px;
    font-weight: 700;
    

}

/* banner section for display styling */
.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* banner title section */
.banner-title {
    width: 485px;
    height: 230px;
    color: #FFFFFF;
}

/* button section */
.btn {
    width: 168px;
    height: 44px;
    left: 156px;
    top: 464px;

    padding: 10px 24px;
    background: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    transition: 400ms;
    border: none;
}

.btn a:hover {
    background-color: #9e7f8a;
    transition: 2s;
}

/* image section */
.banner-image img {
    width: 556px;
    height: 438px;
    margin-top: 153px;
}

.banner-image:hover img {
    cursor: pointer;
    transition: 400ms;
    color: #E02C6D;
}
/* player card section */

.img-style{
    width: 300px;
    height: 256px;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.container-2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    padding: 15px 30px; 
    
}

.card{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding:30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card-des{
    text-align: justify;
}

/* container card */

/*  */
.container-card-image img{
        width: 565px;
        height: 425px;
        border-radius: 5px;
}

.container-card-image:hover img{ 
    color: lightgrey;
}
/* using grid property */
.container-cards{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* place-items: center; */
    align-items: center;
    margin: 165px;
}

/* Third section */

.container-cards{
    background:#5047c7;
    color: #FFFFFF;
    max-width: 100%; 
    height: auto;
    padding: 20px;
    overflow: hidden;
    border-radius: 5px;
}

.container-card-title{
    font-size: 48px;
    font-weight: 700;
}

.container-card-des{
    text-align:left;
}

.container-cards:hover .container-card-image{
    transform: scale(0.9);
}
/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width: 812px){
    .container-1{
        width: 100%;
    }

    .banner-section{
        grid-template-columns: repeat(1,1fr);
    }
    .container, .container-cards{
        display: none;
    }
}